[pytest]
addopts = --html=reports/html/report.html --self-contained-html --alluredir=reports/allure-results
markers =
    order_flow: Place order flow
    ui: UI tests
    api: API tests
log_cli = true
log_cli_level = INFO
testpaths = tests
